<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>McLovin jefferson.</title>
        <link rel="stylesheet" type="text/css" href="curriculum.css">
        <style>
            body{
                background-color: white;
            }
            div{
                background-color: white;
                border: 1px solid white ;
                padding: 12px;
                width:75% ;
                margin: 0 auto;

            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: white;
                padding: 5px;
                border-radius: 20px;
                font-weight: bold;
            }
        
        </style>
    </head>
    <body>
        
        <div><img src="imagen/RkGkXMf9_100x120.jpg" alt="Girl in a jacket" width:15;height:30px;>
            <h1>McLovin jefferson</h1>
            <p>Direccion:Broadway #03211</p>
            <p>Telefono:(+56) 955664488</p>
            <p>Email:McLovin@gmail.com</p>
            <fieldset>
                <legend>Datos Personales</legend>
                <ul>
                <li>Celula de Identidad: 8.515.625-J. </li>
                <li>Fecha de Nacimiento: 18 de Septiembre de 1998. </li>
                <li>Nacionalidad: Estados Unidos. </li>
                <li>Estado Civil: Soltero.</li>
                <li>Estado Residencial: Los Angeles. </li>
            </ul>
            </fieldset>
            <fieldset>
                <legend>Formacion Academicos</legend>
                <ul>
                    <li>2014 - 2018    Liceo Confederacion Suiza / 4 Medio rendido </li>
                    <li>2019 - 2019    Wall Street / No finalizado. </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li>18/01/2017 - 28/02/2017 Sherwin Williams. (Embazador de Pintura y Paletizador)</li>

                </ul>
            </fieldset>
            <fieldset>
                <legend>Valores </legend>
                <ul>
                    <li> Mis valores apuntan a la confiabilidad, compromiso, honradez y responsabilidad.
                        Tengo el gusto de adjuntarle mi currículum con el objeto de participar en el proceso de selección, estoy a su disposición para cualquier aclaración o comentario.
                        Espero estudien mi solicitud.</li>
                </ul>
            </fieldset>
                <legend>Fecha: 12/08/2020</legend>
            
        </div>
    </body>
</html>